Student Name: Lisa Miller
Student ID: 890238
Number of courses endrolled: 4

Course No  Course Name  Credits Grade 
CSC478      ComputerSci      3       B
MTH345      Mathematics      4       A
HIS356      History          3       A
PHY357      Physics          3       B

Total number of credit hours: 3
Mid-Semester GPA: 4.33
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Student Name: Bill Wilton
Student ID: 798324
Number of courses endrolled: 5

Course No  Course Name  Credits Grade 
BIO234      Biology          4     ***
PHL534      Philosophy       3     ***
ENG378      English          3     ***
CHM256      Chemistry        4     ***
MTH346      Mathematics      3     ***

Total number of credit hours: 4
*** Grades are being held for not paying the tuition ***
Amount Due: $1380.00
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
Student Name: Dandy Goat
Student ID: 746333
Number of courses endrolled: 6

Course No  Course Name  Credits Grade 
BUS128      Business         3       C
MTH137      Mathematics      3       A
ENG328      English          3       B
CSC201      ComputerSci      3       B
CHM348      Chemistry        4       B
HIS101      History          3       A

Total number of credit hours: 3
Mid-Semester GPA: 6.33
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
